<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <FrameLayout android:layout_width="match_parent" android:id="@+id/frameLayout1" android:layout_height="wrap_content">
        <ImageButton android:src="@drawable/kkuu" android:layout_height="match_parent" android:layout_width="match_parent" android:background="#000000" android:layout_gravity="center_vertical|center_horizontal|center" android:layout_marginTop="20dip" android:id="@+id/enter"></ImageButton>
    </FrameLayout>
</LinearLayout>
